# ClientProjectHandlerSln

./: ClientProjectHandlerSln.sln
ClientProjectHandle_BusinessLogicLayer/: ClientProjectHandle_BusinessLogicLayer.csproj
ClientProjectHandle_BusinessLogicLayer/BLL/: AdminBLL.cs  ClientBLL.cs  LoginBLL.cs
ClientProjectHandle_BusinessLogicLayer/IBLL/: IAdminBLL.cs  IClientBLL.cs  ILoginBLL.cs
ClientProjectHandle_DataAccessLayer/: ClientProjectHandle_DataAccessLayer.csproj
ClientProjectHandle_PresentationLayer/: ClientProjectHandle_PresentationLayer.csproj  Program.cs  appsettings.json
ClientProjectHandle_PresentationLayer/Controllers/: AdminController.cs  ClientController.cs  LoginController.cs
ClientProjectHandle_PresentationLayer/Filters/ActionFilters/: SessionCheckActionFilter.cs
ClientProjectHandle_PresentationLayer/Filters/AuthorizationFilters/: AdminAuthorizationFilter.cs  ClientAuthorizationFilter.cs
ClientProjectHandle_PresentationLayer/Models/: ErrorViewModel.cs
ClientProjectHandle_PresentationLayer/Properties/: launchSettings.json
ClientProjectHandle_PresentationLayer/Views/: _ViewImports.cshtml
ClientProjectHandle_PresentationLayer/Views/Admin/: Index.cshtml
ClientProjectHandle_PresentationLayer/Views/Client/: Index.cshtml
ClientProjectHandle_PresentationLayer/Views/Login/: Index.cshtml
ClientProjectHandle_PresentationLayer/Views/Shared/: MessagePanel.cshtml  _Layout.cshtml
ClientProjectHandle_PresentationLayer/Views/TagHelpers/: BootstrapCustom.cs
ClientProjectHandle_PresentationLayer/wwwroot/css/: BurgerMenu.css  site.css
ClientProjectHandle_Utilities/: AppSettingsConfiguration.cs  Mailer.cs  (+3 more)
(+19 files in other folders)
